<?xml version='1.0' encoding='utf-8'?>
<widget id="ru.delovoibiysk.app" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Деловой Бийск</name>
    <description>
        Деловой Бийск - Объявления и новости
    </description>
    <author email="bridge2web@gmail.com" href="http://shikarno.net/">
        Павел Воробьев
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
